*************************************
**      Directives - Deep Dive     **
*************************************

why the * for Structural Directives?

************ 1 ****************
<div *ngIf="!onlyOdd">
  <li
    class="list-group-item"
    *ngFor="let even of evenNumbers"
    [ngClass]="{odd: even % 2 !== 0}"
    >
    {{ even }}
  </li>
</div>
********************************

************ 2 ****************
<ng-template [ngIf]="!onlyOdd">
  <div>
    <li
      class="list-group-item"
      *ngFor="let even of evenNumbers"
      [ngClass]="{odd: even % 2 !== 0}"
      >
      {{ even }}
    </li>
  </div>
</ng-template>
********************************


behind the scenes, angular converts the *ngIf (part 1 above) into <ng-template [ngIf]=""> i.e. (part 2 above)
*ngIf is just convinent to write, therefore it's available
