*******************************
**    Routing - routerLink   **
*******************************

[routerLinkActiveOptions]="{exact: true}

Previously, the home tab was always active, because the home path was always present in the link.
By setting [routerLinkActiveOptions]="{exact: true}" on the 'home' path, we solve the problem.

<li role="presentation" class="nav-item">
  <a  class="nav-link"
      routerLink="/"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}">Home
  </a>
</li>
<li role="presentation" class="nav-item">
  <a  class="nav-link"
      routerLink="/servers"
      routerLinkActive="active">Servers
  </a>
</li>
<li role="presentation" class="nav-item">
  <a  class="nav-link"
      [routerLink]="['/users']"
      routerLinkActive="active">Users
  </a>
</li>
